# dbpedia-sd-types

./: pom.xml
src/main/java/de/dwslab/sdtv/: ComputeBaseStatistics.java  ConnectionManager.java  LoadFiles.java  MaterializeSDTypes.java  MaterializeSDValidate.java  Runner.java  Util.java
